//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WFHApi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Attendance
    {
        public int AttendanceID { get; set; }
        public Nullable<System.DateTime> AttendanceDate { get; set; }
        public System.TimeSpan CheckIn { get; set; }
        public System.TimeSpan CheckOut { get; set; }
        public int UserID { get; set; }
    
        public virtual User User { get; set; }
    }
}
