//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WFHApi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TaskDetail
    {
        public int TaskID { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public string Task { get; set; }
        public string TaskResponse { get; set; }
        public int TaskByID { get; set; }
        public Nullable<int> TaskToID { get; set; }
    
        public virtual User User { get; set; }
    }
}
